digraph G {
    CDA_3201C [
        fillcolor = white,
        label = "CDA 3201C: Introduction to Logic Design",
        style = filled
    ]

    CDA_3203 [
        fillcolor = white,
        label = "CDA 3203: Computer Logic Design",
        style = filled
    ]
    
    CDA_3331C [
        fillcolor = white,
        label = "CDA 3331C: Introduction to Microprocessor Systems",
        style = filled
    ]
    
    CDA_4102 [
        fillcolor = white,
        label = "CDA 4102: Computer Architecture",
        style = filled
    ]
    
    CNT_4007 [
        fillcolor = white,
        label = "CNT 4007: Communication Networks",
        style = filled
    ]
    
    CNT_4104 [
        fillcolor = white,
        label = "CNT 4104: Introduction to Data Communications",
        style = filled
    ]
    
    COP_2220 [
        fillcolor = white,
        label = "COP 2220: Programming 1",
        style = filled
    ]
    
    COP_3014 [
        fillcolor = white,
        label = "COP 3014: Programming 2",
        style = filled
    ]
    
    COP_3530 [
        fillcolor = white,
        label = "COP 3530: Data Structures and Algorithm Analysis",
        style = filled
    ]
    
    COP_4610 [
        fillcolor = white,
        label = "COP 4610: Computer Operating Systems",
        style = filled
    ]
    
    COT_2000 [
        fillcolor = white,
        label = "COT 2000: Foundations of Computing ",
        style = filled
    ]

    MAC_1105 [
        fillcolor = white,
        label = "MAC 1105: College Algebra",
        style = filled
    ]
    
    MAD_2104 [
        fillcolor = white,
        label = "MAD 2104: Discrete Mathematics",
        style = filled
    ]

    MAT_1033 [
        fillcolor = white,
        label = "MAT 1033: Intermediate Algebra",
        style = filled
    ]

    subgraph cluster_0 {
        color = lightgrey
        label = "Semester 1"
        style = filled

        COT_2000
        MAT_1033
    }

    subgraph cluster_1 {
        color = lightgrey
        label = "Semester 2"
        style = filled

        MAC_1105
        COP_2220
    }
    
    subgraph cluster_2 {
        color = lightgrey
        label = "Semester 3"
        style = filled

        CDA_3201C
        MAD_2104
    }

    subgraph cluster_3 {
        color = lightgrey
        label = "Semester 4"
        style = filled

        CDA_3203
        COP_3014
    }

    subgraph cluster_4 {
        color = lightgrey
        label = "Semester 5"
        style = filled

        CDA_3331C
        COP_3530
    }

    subgraph cluster_5 {
        color = lightgrey
        label = "Semester 6"
        style = filled

        CDA_4102
        CNT_4007
    }

    subgraph cluster_6 {
        color = lightgrey
        label = "Semester 7"
        style = filled

        CNT_4104
        COP_4610
    }
    
    CDA_3201C -> CDA_3203 [style = "dashed"]
    CDA_3201C -> CDA_3331C
    CDA_3203  -> CDA_4102
    CDA_3331C -> CDA_4102 [style = "dashed"]
    CDA_4102  -> COP_4610 [style = "dashed"]

    CNT_4007  -> CNT_4104 [style = "dashed"]
    
    COP_2220  -> CDA_3201C
    COP_2220  -> CDA_3331C
    COP_2220  -> CDA_4102
    COP_2220  -> COP_3014
    COP_2220  -> COP_3530
    COP_3014  -> COP_3530
    COP_3530  -> CNT_4007
    COP_3530  -> CNT_4104
    COP_3530  -> COP_4610

    COT_2000  -> COP_3530

    MAC_1105  -> MAD_2104

    MAD_2104  -> COP_3530

    MAT_1033  -> MAC_1105
}