digraph G {
    rankdir="LR"
    
    CAP_6010 [
        label = "CAP 6010: Multimedia Systems",
        style = filled
    ]
    
    CDA_3201C [
        color = white,
        label = "CDA 3201C: Introduction to Logic Design",
        style = filled
    ]
    
    CDA_3203 [
        color = white,
        label = "CDA 3203: Computer Logic Design",
        style = filled
    ]
    
    CDA_3331C [
        color = white,
        label = "CDA 3331C: Introduction to Microprocessor Systems",
        style = filled
    ]
    
    CDA_4102 [
        color = white,
        label = "CDA 4102: Computer Architecture",
        style = filled
    ]
    
    CDA_5326 [
        label = "CDA 5326: Cryptographic Engineering",
        style = filled
    ]
    
    CDA_6132 [
        label = "CDA 6132: Multiprocessor Architecture",
        style = filled
    ]
    
    CDA_6316 [
        label = "CDA 6316: Embedded System Design 1",
        style = filled
    ]
    
    CDA_6155 [
        label = "CDA 6155: Advanced Computer Architecture",
        style = filled
    ]
    
    CNT_4104 [
        color = white,
        label = "CNT 4104: Introduction to Data Communications",
        style = filled
    ]
    
    CNT_6108 [
        label = "CNT 6108: Embedded Networked Sensor Systems",
        style = filled
    ]
    
    CNT_6516 [
        label = "CNT 6516: Advanced Computer Networking",
        style = filled
    ]
    
    COP_2220 [
        color = white,
        label = "COP 2220: Programming 1",
        style = filled
    ]
    
    COP_3014 [
        color = white,
        label = "COP 3014: Programming 2",
        style = filled
    ]
    
    COP_3530 [
        color = white,
        label = "COP 3530: Data Structures and Algorithm Analysis",
        style = filled
    ]
    
    COP_6819 [
        label = "COP 6819: Advanced Internet Systems",
        style = filled
    ]
    
    COP_6731 [
        label = "COP 6731: Theory and Implementation of Database Systems",
        style = filled
    ]
    
    EEE_4541 [
        color = white,
        label = "EEE 4541: Stochastic Processes and Random Signals",
        style = filled
    ]
    
    EEL_3111 [
        color = white,
        label = "EEL 3111: Circuits I",
        style = filled
    ]
    
    EEL_3112 [
        color = white,
        label = "EEL 3112: Circuits II",
        style = filled
    ]
    
    EEL_4512 [
        color = white,
        label = "EEL 4512: Communication Systems",
        style = filled
    ]
    
    EEL_4656 [
        color = white,
        label = "EEL 4656: Analysis of Linear Systems",
        style = filled
    ]
    
    EEL_6532 [
        label = "EEL 6532: Information Theory",
        style = filled
    ]
    
    MAC_1105 [
        color = white,
        label = "MAC 1105: College Algebra",
        style = filled
    ]
    
    MAC_1114 [
        color = white,
        label = "MAC 1114: Trigonometry",
        style = filled
    ]
    
    MAC_1140 [
        color = white,
        label = "MAC 1140: Precalculus Algebra",
        style = filled
    ]
    
    MAC_2311 [
        color = white,
        label = "MAC 2311: Calculus with Analytic Geometry 1",
        style = filled
    ]
    
    MAC_2312 [
        color = white,
        label = "MAC 2312: Calculus with Analytic Geometry 2",
        style = filled
    ]
    
    MAD_2104 [
        color = white,
        label = "MAD 2104: Discrete Mathematics",
        style = filled
    ]
    
    MAT_1033 [
        color = white,
        label = "MAT 1033: Intermediate Algebra",
        style = filled
    ]
    
    subgraph cluster_0 {
        color = lightgrey
        label = "Pre-Requisites"
        style = filled
        
        node [
            color = white,
            style = filled
	    ];
        
        CDA_3201C -> CDA_3331C
        CDA_3331C -> CNT_4104
        CDA_3203  -> CDA_4102
        
        COP_2220  -> CDA_3201C
        COP_2220  -> CDA_3331C
        COP_2220  -> CDA_4102
        COP_2220  -> COP_3014
        COP_2220  -> COP_3530
        COP_3014  -> COP_3530
        COP_3530  -> CNT_4104

        EEL_3111  -> EEL_3112
        EEL_3112  -> EEL_4656
        EEL_4656  -> EEL_4512
        
        MAC_1105  -> MAC_1114
        MAC_1105  -> MAC_1140
        MAC_1105  -> MAD_2104
        MAC_1114  -> MAC_2311
        MAC_1140  -> MAC_2311
        MAC_2311  -> MAC_2312
        MAC_2312  -> EEE_4541
        
        MAD_2104  -> COP_3530
        
        MAT_1033  -> MAC_1105
    }
    
    subgraph cluster_1 {
        label = "Master's Degree"
        style = invis
        
        CAP_6010
        
        CDA_5326
        CDA_6155
        
        CNT_6516
        
        COP_6819
        
        CDA_6155  -> CDA_6132 [style = "dashed"]
        CDA_6155  -> CDA_6316 [style = "dashed"]
        CDA_6316  -> CNT_6108 [style = "dashed"]
        
        EEL_6532  -> COP_6731 [style = "dashed"]
    }
    
    CDA_3201C -> CDA_6316
    CDA_3331C -> CDA_6316
    CDA_4102  -> CDA_6155
    
    CNT_4104  -> CNT_6516
    
    COP_2220  -> CDA_6316
    COP_2220  -> COP_6731
    COP_2220  -> COP_6819
    COP_3530  -> CNT_6108
    
    EEE_4541  -> EEL_6532

    EEL_4512  -> EEL_6532
    
    MAD_2104  -> CDA_5326
}
